# desafio-easynvest

./: Dockerfile  Easynvest.Desafio.Investimentos.sln  README.md
Easynvest.Desafio.Investimentos.Api/: Dockerfile  Easynvest.Desafio.Investimentos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Easynvest.Desafio.Investimentos.Api/Controllers/: InvestimentosController.cs
Easynvest.Desafio.Investimentos.Api/Properties/: launchSettings.json
Easynvest.Desafio.Investimentos.Domain/: Easynvest.Desafio.Investimentos.Domain.csproj
Easynvest.Desafio.Investimentos.Domain/Dtos/: InvestimentoResponse.cs
Easynvest.Desafio.Investimentos.Domain/Factories/: PortifolioInvestimentosFactory.cs
Easynvest.Desafio.Investimentos.Domain/Interfaces/: ICalculadoraIrUtility.cs  ICalculadoraResgateUtility.cs  IInvestimentoService.cs  IPortifolioInvestimentosFactory.cs  IPortifolioInvestimentosService.cs  ITaxaRepository.cs
Easynvest.Desafio.Investimentos.Domain/Models/Investimentos/: Fundo.cs  Investimento.cs  Lci.cs  TesouroDireto.cs  TipoInvestimento.cs
Easynvest.Desafio.Investimentos.Domain/Models/Portilofio/: PortifolioFundos.cs  PortifolioInvestimentos.cs  PortifolioLci.cs  PortifolioTesouroDireto.cs
Easynvest.Desafio.Investimentos.Domain/Services/: PortifolioInvestimentosService.cs
Easynvest.Desafio.Investimentos.Domain/Utilities/: CalculadoraIrUtility.cs  CalculadoraResgateUtility.cs
Easynvest.Desafio.Investimentos.Infra.Data/: Easynvest.Desafio.Investimentos.Infra.Data.csproj
Easynvest.Desafio.Investimentos.Infra.Data/Repositories/: TaxaRepository.cs
Easynvest.Desafio.Investimentos.Infra.IoC/: DependencyInjectionExtension.cs  Easynvest.Desafio.Investimentos.Infra.IoC.csproj
Easynvest.Desafio.Investimentos.Tests/: Easynvest.Desafio.Investimentos.Tests.csproj  InvestimentoTest.cs  UnitTest1.cs
Easynvest.Desafio.Investimentos.Tests/Services/: FundoServiceTests.cs  LciServiceTests.cs  PortifolioInvestimentosServiceTests.cs  TesouroDiretoServiceTests.cs
Easynvest.Desafio.Investimentos.Tests/Utilities/: CalculadoraIrUtilityTests.cs  CalculadoraResgateUtilityTests.cs
(+4 files in other folders)
